<!DOCTYPE html>
<html>
<head>
    <title>Yunlong Ran</title>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
          body {
            font-family: 'sans-serif';
            font-size: 16px;
            background-color: #FFFFFF;
            color: #4F6071;
          }
          #header {
            background-color: #f4f4f4;
            /*background-color: #FFFFFF;*/
            display: flex;
            align-items: flex-end;
            padding-top:60px;
            padding-bottom:60px;
          }
          #footer {
            background-color: #FFFFFF;
            padding:60px;
          }
          #portrait {
            border: 3px solid white;
          }
          #header-text {
            margin-top: 60px;
            margin-left: 220px;
          }
          #header-text-name {
            font-size: 40px;
          }
          #header-text-email {
            font-size: 20px;
            font-style: italic;
          }
          .header-text-desc {
            font-size: 20px;
          }
          .vspace-top {
            margin-top: 30px;
          }
          .vspace-top-news {
              margin-top: 15px;
          }
          .paper-image {
            width: 150px;
          }
          .news-date {
              font-weight: bold;
          }
          .paper-title {
            font-weight: bold;
          }
          .paper-authors {
            font-style: italic;
          }
    </style>
</head>

<body>
    <div id='header'>
        <div class='container'>
            <div class='row'>
                <div class="col-sm-3 offset-sm-1">
                    <img src='imgs/ryl.jpg' class='img-fluid'>
                </div>

                <div class="col">
                  <div id='header-text-name'>
                      Yunlong Ran (冉云龙)
                  </div>
                  <div id='header-text-email'>
                        yunlong_ran@zju.edu.cn
                  </div>
                  <div>
                    <a href="https://github.com/KingteeLoki-Ran">[GitHub]</a>
                  </div>

                </div>
            </div>
        </div>
    </div>


    <div class='container'>
        <div class='row vspace-top'>
            <div class='col offset-sm-1'>
                <h1>Bio</h1>
                <p>
                    I'm a master of Zhejiang University, under the guidiance of Prof. <a href="https://person.zju.edu.cn/en/yeqi">Qi Ye</a>. I received my Bachelor degree in 2020 from Zhejiang University.
                    <br><br>
                    I focus on 3D vision and compute graphics,
                    including but not limited to 3D reconstruction and photorealistic rendering.
                    I like coding and get a sense of achievement in exploration.
                    <br>

                </p>

                <div class='vspace-top'>
                    <h1>Publications</h1>
                </div>

                <!-- <p> * denotes equal contribution</p> -->

                <div class='row vspace-top'>
                    <div class="col-sm-3">
                        <!-- <video width="100%" playsinline="" autoplay="" loop="" preload="" muted="">
                            <source src="imgs/NeurAR.png" type="video/mp4">
                            <img src='imgs/PREF.gif' class='img-fluid'> 
                        </video> -->
                         <img src='imgs/NeurAR.png' class='img-fluid'>
                    </div>

                    <div class="col">
                        <div class='paper-title'>
                            NeurAR: Neural Uncertainty for Autonomous 3D Reconstruction with Implicit Neural Representations
                        </div>
                        <div class='paper-desc'>
			                 RAL (under review)
                        </div>
                        <div class='paper-authors'>
                             <u>Yunlong ran</u>, Jing zeng, Shibo He, Jiming Chen, Lincheng Li, Yingfeng Chen, Gim Hee Lee, Qi Ye
                        </div>
                        <div>
                            <a href="https://kingteeloki-ran.github.io/NeurAR">[Project page]</a>
                            <a href="https://arxiv.org/pdf/2207.10985.pdf">[Paper]</a>
                            <a href="https://github.com/PerPLe-ZJU/nerfplanning">[Code]</a>
                        </div>
                    </div>
                </div>

               
            </div>
        </div>
    </div>


    <div id='footer' class='vspace-top'>
    <div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
